spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/surya
#spring.datasource.username=surya
#spring.datasource.password=surya