spring.cloud.gateway.routes[0].id=surya_route
spring.cloud.gateway.routes[0].uri=http://www.surya.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/surya
        
management.endpoints.web.exposure.include=*

server.port=80
